Assignment 1a

Kassie Whitney

Winter 2025

## Assignment Overview:
	
	To my understanding, with assignment1a, the goal was set up the IntelliJ IDEA, and its appropriate plugins, learn about new tools and concepts such as utilizing the LOGGER object to debug and print text onto your screen, as well as learn about analyzing our code to ensure that our code base follows a predetermined template and styling. We were then tasked to validate our understanding on building objects within a class that is implementing an interface. The method that I created in the StarterApplication class was completed before given the notice from Charles that the extra credit was no longer a thing. Hopefully it's okay that I left it in my code (please don't dock me points for it), even though the way that I was able to put everything into one statement caused a checkstyle warning, "Avoid inline Conditions", which makes sense since one liners are confusing to read through quickly.

## Technical Impression:

	The assignment was a bit humbling at first if I'm to be completely honest. It has been a while since I coded anything with Java and so I had to spend a little extra time refamiliarizing myself with the language. However, once I was able to remember what I have learned in 142/143, I felt like I knew exactly what I needed to do. This assignment brought forward a new Java object that I have never heard of before, LOGGER. Honestly, I still don't fully understand the purpose of using LOGGER to debug and run programs, but then again I started this assignment before being formally assigned the assignment. I hope Charles or Steven will explain the purpose of LOGGER in Java. Overall, the assignment was very straight forward, and it definitely helped me dust up on my Java programming. The instructions were very clear...though the extra credit part was a little confusing because I had to look up what it meant for a method to accept any number objects as a parameter (which again could be because I completed this assignment without it being formally assigned to me), and what the syntax for that was. This assignment also introduced me to the Bigdecimal object in Java, I had to resort to some outside sources on proper usage of the Bigdecimal objects as well as how to sum up the total prices for the extra credit; was able to complete the method using only a single java statement, by using the ternary expression, and streaming through the StoreItems array. Definitely a fun challenge! The one thing that I do not understand is why I was presented with a warning for not having super() inside the StoreItem constructer, because in my opinion its redundant and unnecessary since the constructor isn't referencing a superclass, in fact its a constructor for StoreItem class that implemented an interface, which doesn't have a constructor anyways, so to me adding super() explicitly to the constructor is a little confusing to me.

## Unresolved problems in my submission:

	The only problems that I may have within my submission would be the naming conventions for the field variables in the StoreItem class. The Checkstyle plugin suggests that the variables should start with a 'my', that doesn't seem like the correct naming convention for an object variable, or it makes the variable less concise. Upon further update, during the class 1/8/2025, I learned as to why the variable naming conventions are the way that they are, and it definitely makes a lot of sense.

## Citations and Collaborations:
	
	I used stack Overflow to figure out how to code the method totalPrice() to accept any number of arguments (vararg), as well as the different method calls from the Arrays class that would allow me to iterate through all the objects passed. I also used Stack Overflow to learn more about the assertAll() methods that was used in the UnitTest class. 

## Questions:
	
	Why does Java have me put in the super() method within the constructor if the constructors class's super class is an interface? 
